# CSF.PersistenceTester

./: .gitignore  CSF.PersistenceTester.sln  README.md
CSF.PersistenceTester/: CSF.PersistenceTester.csproj  Class1.cs  IChoosesEntity.cs  IChoosesEntityWithOptionalSetup.cs  IConfiguresTestSetup.cs  ISavesEntity.cs  ISavesEntityWithOptionalSetup.cs  ITestsPersistence.cs  ITestsPersistence`1.cs  PersistenceTestResult.cs  PropertyResult.cs  TestPersistence.cs
CSF.PersistenceTester.Core/: CSF.PersistenceTester.Core.csproj  IChoosesEntity.cs  IChoosesEntityWithOptionalSetup.cs  IConfiguresComparison.cs  IConfiguresTestSetup.cs  ITestsPersistence.cs  PersistenceTestResult.cs
CSF.PersistenceTester.Core/Builder/: IBuildsTester.cs  IGetsSession.cs  ITestedCollectionConfig.cs  ITesterBuilderConfig.cs  PersistenceTestBuilder.cs  PersistenceTestBuilder`1.cs  SessionProvider.cs
CSF.PersistenceTester.Core/Impl/: PersistenceTestSpec.cs  PersistenceTester.cs
CSF.PersistenceTester.Core/NHibernate/: ISession.cs  ITransaction.cs
CSF.PersistenceTester.IntegrationTests/: AutoMoqDataAttribute.cs  CSF.PersistenceTester.IntegrationTests.csproj  EntityWithBadlyNamedProperty.cs  EntityWithUnmappedProperty.cs  PersistenceTesterIntegrationTests.cs  SampleEntity.cs  app.config  packages.config
CSF.PersistenceTester.IntegrationTests/NHibernate/: CreateSchema.sql  EntityWithBadlyNamedPropertyMap.cs  EntityWithUnmappedPropertyMap.cs  MonoSqliteDriver.cs  SampleEntityMap.cs  SchemaCreator.cs  SessionFactoryProvider.cs
CSF.PersistenceTester.IntegrationTests/Properties/: AssemblyInfo.cs
CSF.PersistenceTester.NHibernate/: CSF.PersistenceTester.NHibernate.csproj  PersistenceTestBuilderExtensions.cs  TestPersistence.cs
CSF.PersistenceTester.NHibernate/NHibernate/: SessionAdapter.cs  TransactionAdapter.cs
CSF.PersistenceTester.NHibernate4/: CSF.PersistenceTester.NHibernate4.csproj  TestPersistence.cs
CSF.PersistenceTester.NHibernate5/: CSF.PersistenceTester.NHibernate5.csproj
CSF.PersistenceTester.NHibernate5/NHibernate/: SessionAdapter.cs  TransactionAdapter.cs
CSF.PersistenceTester.NUnit/: CSF.PersistenceTester.NUnit.csproj  Persisted.cs
CSF.PersistenceTester.NUnit/Constraints/: NotEqualResult.cs  SuccessfulPersistenceConstraint.cs  TestStage.cs  ThrewExceptionResult.cs
CSF.PersistenceTester.Tests/: CSF.PersistenceTester.Tests.csproj  NoRecursionAttribute.cs  SampleChildEntity.cs  SampleEntity.cs
CSF.PersistenceTester.Tests/Builder/: PersistenceTestBuilderTests.cs
CSF.PersistenceTester.Tests/Impl/: GenericPropertyTesterTests.cs  PersistenceTesterTests.cs
CSF.PersistenceTester/Builder/: IGetsSession.cs  ITestedPropertyConfig.cs  ITesterBuilderConfig.cs  PersistenceTestBuilder.cs  SessionProvider.cs
CSF.PersistenceTester/Impl/: DelegateEqualityComparer.cs  DelegatePropertyValueProvider.cs  GenericPropertyTester.cs  IGetsPropertyValue.cs  IGetsPropertyValue`1.cs  ITestsProperty.cs  NonGenericEqualityComparerAdapter.cs  PersistenceTestSpec.cs  PersistenceTester.cs  ReflectionPropertyValueProvider.cs  TesterOptions.cs
CSF.PersistenceTester/Persister/: IPersistsObjects.cs
