<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Persister\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.CollectionComparers" Version="1.0.0" />
  </ItemGroup>
</Project>
