<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CSF.PersistenceTester</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <PackOnBuild>true</PackOnBuild>
    <Authors>CSF Software Limited</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.PersistenceTester</PackageProjectUrl>
    <Summary>A persistence testing library for NHibernate</Summary>
    <Title>NHibernate persistence tester</Title>
    <Description>A small library to help test NHibernate persistence.  Provides a structured way to test saving an entity, re-loading it from the database and then comparing it with the original.</Description>
    <PackageId>CSF.PersistenceTester</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_NH51|AnyCPU' ">
    <DocumentationFile>bin\Debug_NH51\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>bin\Debug_NH51</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_NH52|AnyCPU' ">
    <DocumentationFile>bin\Debug_NH52\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>bin\Debug_NH52</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_NH50|AnyCPU' ">
    <DocumentationFile>bin\Debug_NH50\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>bin\Debug_NH50</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_NH40|AnyCPU' ">
    <DocumentationFile>bin\Debug_NH40\netstandard2.0\CSF.PersistenceTester.NHibernate.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>bin\Debug_NH40</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.PersistenceTester.Core\CSF.PersistenceTester.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="[4.0.0,6)" Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'" />
    <PackageReference Include="NHibernate" Version="[4.0.0.4000,5.0.0)" Condition="'$(Configuration)' == 'Debug_NH40'" />
    <PackageReference Include="NHibernate" Version="[5.0.0,5.1.0)" Condition="'$(Configuration)' == 'Debug_NH50'" />
    <PackageReference Include="NHibernate" Version="[5.1.0,5.2.0)" Condition="'$(Configuration)' == 'Debug_NH51'" />
    <PackageReference Include="NHibernate" Version="[5.2.0,6)" Condition="'$(Configuration)' == 'Debug_NH52'" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NHibernate\" />
  </ItemGroup>
</Project>
