<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>CSF.PersistenceTester</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\CSF.PersistenceTester.Core.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.2\CSF.PersistenceTester.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Builder\IBuildsTester.cs" />
    <Compile Remove="Builder\ITesterBuilderConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Impl\" />
    <Folder Include="NHibernate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.EqualityRules" Version="1.0.0" />
  </ItemGroup>
</Project>
